server.port=8080
## Kakfa Configs
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=TopicMessageTest
spring.kafka.consumer.client-id=client1
spring.kafka.consumer.group-id=groupTest
spring.kafka.consumer.auto-offset-reset=latest